{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 159,
		"selected_items":
		[
			[
				"js",
				"Set Syntax: JSON"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			],
			[
				"xml",
				"Set Syntax: XML"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/application/wsgi.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/utils/tools.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/manager.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/crazyhorse.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/application.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/configuration/test_section.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/sections.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/crazyhorse.config",
		"/Users/dev/Projects/APP_CrazyHorse/sample/application.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/foo.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/section.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/wsgi.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/configuration/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/application/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/applications/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/system/wsgi.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/system/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/system/application_init.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/core.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/system.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/applications/wsgi.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/actions.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/controllers/about.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/routing.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/settings.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/errors.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/core/settings.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/core/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/exceptions.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/wsgi_settings.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/configuration/handlers.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/wsgi_initialize.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/utils/logging/colors.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/utils/logging/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/application.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/logging/colors.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/logging/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/crazyhorse/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/utils/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/tests/base.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/crazyhorse/web/config.py",
		"/Users/dev/Projects/WWW_DisneyMobile/DEV_Deploy/nav.html",
		"/Users/dev/Projects/WWW_DisneyMobile/DEV_Deploy/resources/css/src/global-search.scss",
		"/Users/dev/Projects/APP_CrazyHorse/sample/crazyhorse.config.xml",
		"/Users/dev/Projects/APP_CrazyHorse/sample/tests/routes.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/tests/views.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/crazyhorse/web/controller.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/views/about_foo_put.html",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/views/about_foo_post.html",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/views/about_foo.html",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/views/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/tests/__init__.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/views.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/controller.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/controllers/errors.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/config.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/crazyhorse/wsgi.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/tests/TestCrazyHorseBase.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/controllers/default.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/request.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/tests/untitled",
		"/Users/dev/Projects/APP_CrazyHorse/sample/ServerErrorsController.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/response.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/httpcontext.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/myapp/controllers/home.py",
		"/Users/dev/Projects/APP_Rodeo/www/organism/net/request.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/annotations.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/annotationTest.py",
		"/Users/dev/Projects/APP_Rodeo/www/organism/lucy/router.py",
		"/Users/dev/Projects/APP_CrazyHorse/crazyhorse/web/router.py",
		"/Users/dev/Projects/APP_CrazyHorse/sample/sample.ini"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"future",
			"__future",
			"selected",
			"temp_routes",
			"@post",
			"inspect",
			"import re"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/dev/Projects/APP_CrazyHorse/crazyhorse",
			"/Users/dev/Projects/APP_CrazyHorse/sample",
			"/Users/dev/Projects/APP_Rodeo"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 92
	},
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.15234375,
	"status_bar_visible": true
}
